package pages

import (
  "hip-forge/src/models"
)

templ RecordTable(records []models.Record) {
  <div>
    <ol class="grid grid-rows-1 grid-cols-[min-content_min-content_auto] border-b-2 border-rose-900">
      <li class="w-95">Domain</li>
      <li class="w-70">Resolves to</li>
      <li></li>
    </ol>
    @RecordRows(records)
  </div>
}

templ RecordRows(records []models.Record) {
  <ul class="record-list">
    for _, record := range records {
      @RecordRow(record)
    }
  </ul>
}

templ RecordRow(record models.Record) {
  <li class="pt-2">
    <form>
      <ol class="grid grid-rows-1 grid-cols-[min-content_min-content_auto]">
        <li class="w-95">
          <input
            type="text"
            placeholder="Domain"
            name="domain"
            value={ record.Name }
            class="w-full border-b-2 border-rose-700 focus-visible:border-rose-500 focus:outline-0"
          />
        </li>
        <li class="w-70">
          { record.Value }
        </li>
        <li class="flex gap-2">
          <button
            type="submit"
            class="border-2 border-rose-700 hover:bg-rose-700 active:bg-rose-900 active:border-rose-900 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-rose-700 transition duration-75 px-2 rounded cursor-pointer flex items-center gap-1"
          >
            <i class="icon-save"></i>
          </button>
          <button
            type="button"
            class="border-2 border-rose-700 hover:bg-rose-700 active:bg-rose-900 active:border-rose-900 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-rose-700 transition duration-75 px-2 rounded cursor-pointer flex items-center gap-1"
          >
            <i class="icon-refresh-cw"></i>
          </button>
          <button
            type="button"
            class="border-2 border-rose-700 hover:bg-rose-700 active:bg-rose-900 active:border-rose-900 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-rose-700 transition duration-75 px-2 rounded cursor-pointer flex items-center gap-1"
          >
            <i class="icon-trash"></i>
          </button>
        </li>
      </ol>
    </form>
  </li>
}
