package pages

import (
  "hip-forge/src/models"
)

templ RecordTableHeader() {
  <thead>
    <tr>
      <th class="w-20 border-2 border-t-0 border-rose-700 px-2 py-1">Type</th>
      <th class="w-95 border-2 border-t-0 border-rose-700 px-2 py-1">Domain</th>
      <th class="w-107 border-2 border-t-0 border-rose-700 px-2 py-1">Resolves to</th>
      <th class="border-2 border-t-0 border-e-0 border-rose-700 px-2 py-1"></th>
    </tr>
  </thead>
}

templ RecordHiddenTable(records []models.Record) {
  <table>
    @RecordTableHeader()
    @RecordRows(records, "record-hidden-list")
  </table>
}

templ RecordTable(records []models.Record) {
  <table>
    @RecordTableHeader()
    @RecordRows(records, "record-list")
  </table>
}

templ RecordRows(records []models.Record, rowClass string) {
  <tbody class={ rowClass }>
    for _, record := range records {
      @RecordRow(record)
    }
  </tbody>
}

templ RecordRow(record models.Record) {
  <tr class="record-row">
    <input type="hidden" name="id" value={ record.ID }/>
    <input type="hidden" name="hidden" value={ record.Hidden }/>
    <td class="border-2 border-rose-700 px-2 py-1">
      { record.Type }
    </td>
    <td class="border-2 border-rose-700 px-2 py-1">
      <input
        type="text"
        placeholder="Domain"
        name="domain"
        value={ record.Name }
        class="w-full border-b-2 border-rose-700 focus-visible:border-rose-500 focus:outline-0"
      />
    </td>
    <td class="border-2 border-rose-700 px-2 py-1">
      { record.Value }
    </td>
    <td class="flex gap-2 border-2 border-rose-700 px-2 py-1">
      <button
        type="submit"
        hx-post="/records"
        hx-include="previous [name='id']"
        class="h-fit border-2 border-rose-700 hover:bg-rose-700 active:bg-rose-900 active:border-rose-900 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-rose-700 transition duration-75 px-2 rounded cursor-pointer flex items-center gap-1"
      >
        <i class="icon-save"></i>
      </button>
      <button
        type="button"
        hx-post="/records/refresh"
        hx-include="previous [name='id']"
        class="h-fit border-2 border-rose-700 hover:bg-rose-700 active:bg-rose-900 active:border-rose-900 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-rose-700 transition duration-75 px-2 rounded cursor-pointer flex items-center gap-1"
      >
        <i class="icon-refresh-cw"></i>
      </button>
      <button
        type="button"
        hx-post="/records/hide"
        hx-include="previous [name='id']"
        class="h-fit border-2 border-rose-700 hover:bg-rose-700 active:bg-rose-900 active:border-rose-900 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-rose-700 transition duration-75 px-2 rounded cursor-pointer flex items-center gap-1"
      >
        <i class="icon-eye-off"></i>
      </button>
      <button
        type="button"
        hx-delete="/records"
        hx-include="previous [name='id']"
        hx-target="closest .record-row"
        hx-swap="outerHTML"
        hx-confirm="Are you sure you want to delete this record?"
        class="h-fit border-2 border-rose-700 hover:bg-rose-700 active:bg-rose-900 active:border-rose-900 focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-rose-700 transition duration-75 px-2 rounded cursor-pointer flex items-center gap-1"
      >
        <i class="icon-trash"></i>
      </button>
    </td>
  </tr>
}
