package views

templ Layout() {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="HIP-Forge is a DDNS for Hetzner.">
      <title>HIP-Forge</title>
      <script src="/assets/js/htmx.min.js"></script>
      <link rel="stylesheet" href="/assets/css/main.css">
      <link rel="stylesheet" href="/assets/css/inter.css">
      <link rel="stylesheet" href="/assets/icons/lucide.css">
    </head>
    <body class="grid grid-rows-[min-content_auto] text-white bg-gray-950 h-dvh" hx-target="main" hx-boost="true">
      <header class="bg-zinc-950 h-min border-b-2 border-rose-700">
        <a href="/" class="text-2xl font-bold p-4 w-fit block">
          <h1>
            HIP-Forge
          </h1>
        </a>
      </header>
      <main hx-boost="false" class="bg-zinc-950 w-full overflow-scroll flex justify-center">
        { children... }
      </main>
    </body>
  </html>
}